6-2 Basketball
==
You can play one of two games 
    1. One shot to make the hoop 
    2. Three shots, you need 2/3 
What values of probability of making the shot P result in either game being better? 

Initial Solution
==
Probability of game 1 is simply P, need to calc probability of game 2 
0 shots and 1 shot both lose
Fail cases are no shots plus making one shot, which can happen 3 times 
Each one shot is p(1-p)(1-p)
No shots is (1-p)^3
p2 = 1 - ((1-p)^3  + 3p(1-p)^2)
p2 = 1 - (2p^3 - 3p^2 + 1)
p2 = 3p^2 - 2p^3 
With p1 and p2, solution can be determined from where they're equivalent 
p1 = p2 
p = 3p^2 - 2p^3 
1 = 3p - 2p^2 
2p^2 - 3p + 1 = 0
Which is 0.5 and 1.0 
Quick Test 
p1 = p = 0.51 
p2 = 1 - ((0.49)^3  + 3(.51)(0.49)^2) = 0.514998 
-
p1 = p = 0.49 
p2 = 1 - ((0.51)^3  + 3(.49)(0.51)^2) = 0.485
So take game 2 if p > 50% 

Book Solution 
== 
They went with making all three shots or making exactly 2 shots 
rather than doing the inversion. This was a better choice in that 
it easily produced 3p^2 - 2p^3 without having to hand-wave away 
simplification that would have eaten up time   


